# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    #encoders:
     #   RTool\UserBundle\Entity\User:
      #      algorithm: bcrypt
    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
             memory: ~
     #   our_db_provider:
      #      entity:
       #         class: RToolUserBundle:User
        #        property: username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        main:
            anonymous: ~
            #form_login:
            #    login_path: /login
            #    check_path: /login_check
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
    #access_control:
     #   - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      #  - { path: ^/, roles: ROLE_ADMIN }